proto/helloworld/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Resizer {
  // Sends a greeting
  rpc Resize (ResizeRequest) returns (ResizeReply) {}
}

// The request message containing the user's name.
message ResizeRequest {
  string bucket = 1;
  string input = 2;
  string output = 3;
  uint32 width = 4;
  uint32 height = 5;
}

// The response message containing the greetings
message ResizeReply {
  string message = 1;
  enum Status {
    OK = 0;
    ERROR = 1;
  } 
  Status status = 2;
}
